asset-manifest.json (before)
{
  "files": {
    "main.css": "/sabrinaweb/static/css/main.5ecd60fb.chunk.css",
    "main.js": "/sabrinaweb/static/js/main.b877ab6e.chunk.js",
    "main.js.map": "/sabrinaweb/static/js/main.b877ab6e.chunk.js.map",
    "runtime-main.js": "/sabrinaweb/static/js/runtime-main.2c71b949.js",
    "runtime-main.js.map": "/sabrinaweb/static/js/runtime-main.2c71b949.js.map",
    "static/js/2.0a250eca.chunk.js": "/sabrinaweb/static/js/2.0a250eca.chunk.js",
    "static/js/2.0a250eca.chunk.js.map": "/sabrinaweb/static/js/2.0a250eca.chunk.js.map",
    "index.html": "/sabrinaweb/index.html",
    "precache-manifest.e7d3a994bd21048e59a7d112ce14d1a4.js": "/sabrinaweb/precache-manifest.e7d3a994bd21048e59a7d112ce14d1a4.js",
    "service-worker.js": "/sabrinaweb/service-worker.js",
    "static/css/main.5ecd60fb.chunk.css.map": "/sabrinaweb/static/css/main.5ecd60fb.chunk.css.map",
    "static/js/2.0a250eca.chunk.js.LICENSE.txt": "/sabrinaweb/static/js/2.0a250eca.chunk.js.LICENSE.txt",
    "static/media/arw-zero-jgbyjyewY5k-unsplash.jpg": "/sabrinaweb/static/media/arw-zero-jgbyjyewY5k-unsplash.e2bb6fab.jpg",
    "static/media/全台借問站活動網站.jpg": "/sabrinaweb/static/media/全台借問站活動網站.a7c4c02d.jpg",
    "static/media/冬季滑雪活動頁面.jpg": "/sabrinaweb/static/media/冬季滑雪活動頁面.5807c179.jpg",
    "static/media/北京網站改版.jpg": "/sabrinaweb/static/media/北京網站改版.ed6846fc.jpg",
    "static/media/北海道網站.jpg": "/sabrinaweb/static/media/北海道網站.bb709c1a.jpg",
    "static/media/台東好行頁面.jpg": "/sabrinaweb/static/media/台東好行頁面.6ffd5ea7.jpg",
    "static/media/台灣心防疫頁面.jpg": "/sabrinaweb/static/media/台灣心防疫頁面.20af1831.jpg",
    "static/media/嘉義場景簿網站.jpg": "/sabrinaweb/static/media/嘉義場景簿網站.5d5f733b.jpg",
    "static/media/嘉義好步道網站.jpg": "/sabrinaweb/static/media/嘉義好步道網站.b467a7ef.jpg",
    "static/media/基隆旅遊網站.jpg": "/sabrinaweb/static/media/基隆旅遊網站.ce33f62b.jpg",
    "static/media/安徽伴手禮活動網站.png": "/sabrinaweb/static/media/安徽伴手禮活動網站.e9cc36bd.png",
    "static/media/安徽伴手禮遊戲網站.jpg": "/sabrinaweb/static/media/安徽伴手禮遊戲網站.6f23d73b.jpg",
    "static/media/安徽活動網站.jpg": "/sabrinaweb/static/media/安徽活動網站.d08e29de.jpg",
    "static/media/寧夏網站.jpg": "/sabrinaweb/static/media/寧夏網站.5685a108.jpg",
    "static/media/小鎮漫遊網站.jpg": "/sabrinaweb/static/media/小鎮漫遊網站.133f6c34.jpg",
    "static/media/屏東伴手禮活動網站.jpg": "/sabrinaweb/static/media/屏東伴手禮活動網站.60c3abc7.jpg",
    "static/media/微溫幸福溫泉網站.jpg": "/sabrinaweb/static/media/微溫幸福溫泉網站.62f3e235.jpg",
    "static/media/新北怪獸網站.jpg": "/sabrinaweb/static/media/新北怪獸網站.f907e363.jpg",
    "static/media/旅展占卜活動網頁.jpg": "/sabrinaweb/static/media/旅展占卜活動網頁.c8fe1070.jpg",
    "static/media/旅展網站01.jpg": "/sabrinaweb/static/media/旅展網站01.559b71d0.jpg",
    "static/media/旅展網站02.jpg": "/sabrinaweb/static/media/旅展網站02.23d18d81.jpg",
    "static/media/日本鳥取專題網站.jpg": "/sabrinaweb/static/media/日本鳥取專題網站.727ccfb9.jpg",
    "static/media/杭州專題官網.jpg": "/sabrinaweb/static/media/杭州專題官網.9ba3da44.jpg",
    "static/media/杭州網站.jpg": "/sabrinaweb/static/media/杭州網站.9e7f8707.jpg",
    "static/media/杭州網站改版.png": "/sabrinaweb/static/media/杭州網站改版.9bdb36fb.png",
    "static/media/東京攝影活動網站.jpg": "/sabrinaweb/static/media/東京攝影活動網站.2e03dd31.jpg",
    "static/media/林務局網站.jpg": "/sabrinaweb/static/media/林務局網站.de34f4b1.jpg",
    "static/media/桃園大溪旅遊網站.jpg": "/sabrinaweb/static/media/桃園大溪旅遊網站.5ff10d05.jpg",
    "static/media/櫻花旅遊網站.jpg": "/sabrinaweb/static/media/櫻花旅遊網站.7dab1cd6.jpg",
    "static/media/海南網站.jpg": "/sabrinaweb/static/media/海南網站.eee8283c.jpg",
    "static/media/溫泉活動網站.jpg": "/sabrinaweb/static/media/溫泉活動網站.b4ef99e2.jpg",
    "static/media/田媽媽活動網站.jpg": "/sabrinaweb/static/media/田媽媽活動網站.a8d7c01f.jpg",
    "static/media/登山報名頁面.jpg": "/sabrinaweb/static/media/登山報名頁面.98403cf5.jpg",
    "static/media/登山腳踏車活動報名頁面.jpg": "/sabrinaweb/static/media/登山腳踏車活動報名頁面.b6a70955.jpg",
    "static/media/皖美安徽新發現專題網站.jpg": "/sabrinaweb/static/media/皖美安徽新發現專題網站.6ed5c92e.jpg",
    "static/media/神戶網站改版.jpg": "/sabrinaweb/static/media/神戶網站改版.016ac5ee.jpg",
    "static/media/精選旅遊地圖頁面.jpg": "/sabrinaweb/static/media/精選旅遊地圖頁面.61aa474a.jpg",
    "static/media/聖誕節許願網站.jpg": "/sabrinaweb/static/media/聖誕節許願網站.1dfb5578.jpg",
    "static/media/葛飾網站改版.jpg": "/sabrinaweb/static/media/葛飾網站改版.e5f4ab78.jpg",
    "static/media/蘇州網站改版.jpg": "/sabrinaweb/static/media/蘇州網站改版.2e98a91c.jpg",
    "static/media/行程報名頁面.jpg": "/sabrinaweb/static/media/行程報名頁面.103ce69d.jpg",
    "static/media/親子體驗員活動網站.jpg": "/sabrinaweb/static/media/親子體驗員活動網站.d0ae9ad5.jpg",
    "static/media/郵輪活動頁面.jpg": "/sabrinaweb/static/media/郵輪活動頁面.93ce2291.jpg",
    "static/media/閔西南旅遊網站.jpg": "/sabrinaweb/static/media/閔西南旅遊網站.b4695001.jpg",
    "static/media/閩西南網站.jpg": "/sabrinaweb/static/media/閩西南網站.bbf28313.jpg",
    "static/media/雄獅通運網站.jpg": "/sabrinaweb/static/media/雄獅通運網站.b23293d7.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.2c71b949.js",
    "static/js/2.0a250eca.chunk.js",
    "static/css/main.5ecd60fb.chunk.css",
    "static/js/main.b877ab6e.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/sabrinaweb/static/css/main.5ecd60fb.chunk.css",
    "main.js": "/sabrinaweb/static/js/main.94a90eff.chunk.js",
    "main.js.map": "/sabrinaweb/static/js/main.94a90eff.chunk.js.map",
    "runtime-main.js": "/sabrinaweb/static/js/runtime-main.2c71b949.js",
    "runtime-main.js.map": "/sabrinaweb/static/js/runtime-main.2c71b949.js.map",
    "static/js/2.0a250eca.chunk.js": "/sabrinaweb/static/js/2.0a250eca.chunk.js",
    "static/js/2.0a250eca.chunk.js.map": "/sabrinaweb/static/js/2.0a250eca.chunk.js.map",
    "index.html": "/sabrinaweb/index.html",
    "precache-manifest.ca362af540b6b6189ef14e6258d8b761.js": "/sabrinaweb/precache-manifest.ca362af540b6b6189ef14e6258d8b761.js",
    "service-worker.js": "/sabrinaweb/service-worker.js",
    "static/css/main.5ecd60fb.chunk.css.map": "/sabrinaweb/static/css/main.5ecd60fb.chunk.css.map",
    "static/js/2.0a250eca.chunk.js.LICENSE.txt": "/sabrinaweb/static/js/2.0a250eca.chunk.js.LICENSE.txt",
    "static/media/arw-zero-jgbyjyewY5k-unsplash.jpg": "/sabrinaweb/static/media/arw-zero-jgbyjyewY5k-unsplash.e2bb6fab.jpg",
    "static/media/全台借問站活動網站.jpg": "/sabrinaweb/static/media/全台借問站活動網站.a7c4c02d.jpg",
    "static/media/冬季滑雪活動頁面.jpg": "/sabrinaweb/static/media/冬季滑雪活動頁面.5807c179.jpg",
    "static/media/北京網站改版.jpg": "/sabrinaweb/static/media/北京網站改版.ed6846fc.jpg",
    "static/media/北海道網站.jpg": "/sabrinaweb/static/media/北海道網站.bb709c1a.jpg",
    "static/media/台東好行頁面.jpg": "/sabrinaweb/static/media/台東好行頁面.6ffd5ea7.jpg",
    "static/media/台灣心防疫頁面.jpg": "/sabrinaweb/static/media/台灣心防疫頁面.20af1831.jpg",
    "static/media/嘉義場景簿網站.jpg": "/sabrinaweb/static/media/嘉義場景簿網站.5d5f733b.jpg",
    "static/media/嘉義好步道網站.jpg": "/sabrinaweb/static/media/嘉義好步道網站.b467a7ef.jpg",
    "static/media/基隆旅遊網站.jpg": "/sabrinaweb/static/media/基隆旅遊網站.ce33f62b.jpg",
    "static/media/安徽伴手禮活動網站.png": "/sabrinaweb/static/media/安徽伴手禮活動網站.e9cc36bd.png",
    "static/media/安徽伴手禮遊戲網站.jpg": "/sabrinaweb/static/media/安徽伴手禮遊戲網站.6f23d73b.jpg",
    "static/media/安徽活動網站.jpg": "/sabrinaweb/static/media/安徽活動網站.d08e29de.jpg",
    "static/media/寧夏網站.jpg": "/sabrinaweb/static/media/寧夏網站.5685a108.jpg",
    "static/media/小鎮漫遊網站.jpg": "/sabrinaweb/static/media/小鎮漫遊網站.133f6c34.jpg",
    "static/media/屏東伴手禮活動網站.jpg": "/sabrinaweb/static/media/屏東伴手禮活動網站.60c3abc7.jpg",
    "static/media/微溫幸福溫泉網站.jpg": "/sabrinaweb/static/media/微溫幸福溫泉網站.62f3e235.jpg",
    "static/media/新北怪獸網站.jpg": "/sabrinaweb/static/media/新北怪獸網站.f907e363.jpg",
    "static/media/旅展占卜活動網頁.jpg": "/sabrinaweb/static/media/旅展占卜活動網頁.c8fe1070.jpg",
    "static/media/旅展網站01.jpg": "/sabrinaweb/static/media/旅展網站01.559b71d0.jpg",
    "static/media/旅展網站02.jpg": "/sabrinaweb/static/media/旅展網站02.23d18d81.jpg",
    "static/media/日本鳥取專題網站.jpg": "/sabrinaweb/static/media/日本鳥取專題網站.727ccfb9.jpg",
    "static/media/杭州專題官網.jpg": "/sabrinaweb/static/media/杭州專題官網.9ba3da44.jpg",
    "static/media/杭州網站.jpg": "/sabrinaweb/static/media/杭州網站.9e7f8707.jpg",
    "static/media/杭州網站改版.png": "/sabrinaweb/static/media/杭州網站改版.9bdb36fb.png",
    "static/media/東京攝影活動網站.jpg": "/sabrinaweb/static/media/東京攝影活動網站.2e03dd31.jpg",
    "static/media/林務局網站.jpg": "/sabrinaweb/static/media/林務局網站.de34f4b1.jpg",
    "static/media/桃園大溪旅遊網站.jpg": "/sabrinaweb/static/media/桃園大溪旅遊網站.5ff10d05.jpg",
    "static/media/櫻花旅遊網站.jpg": "/sabrinaweb/static/media/櫻花旅遊網站.7dab1cd6.jpg",
    "static/media/海南網站.jpg": "/sabrinaweb/static/media/海南網站.eee8283c.jpg",
    "static/media/溫泉活動網站.jpg": "/sabrinaweb/static/media/溫泉活動網站.b4ef99e2.jpg",
    "static/media/田媽媽活動網站.jpg": "/sabrinaweb/static/media/田媽媽活動網站.a8d7c01f.jpg",
    "static/media/登山報名頁面.jpg": "/sabrinaweb/static/media/登山報名頁面.98403cf5.jpg",
    "static/media/登山腳踏車活動報名頁面.jpg": "/sabrinaweb/static/media/登山腳踏車活動報名頁面.b6a70955.jpg",
    "static/media/皖美安徽新發現專題網站.jpg": "/sabrinaweb/static/media/皖美安徽新發現專題網站.6ed5c92e.jpg",
    "static/media/神戶網站改版.jpg": "/sabrinaweb/static/media/神戶網站改版.016ac5ee.jpg",
    "static/media/精選旅遊地圖頁面.jpg": "/sabrinaweb/static/media/精選旅遊地圖頁面.61aa474a.jpg",
    "static/media/聖誕節許願網站.jpg": "/sabrinaweb/static/media/聖誕節許願網站.1dfb5578.jpg",
    "static/media/葛飾網站改版.jpg": "/sabrinaweb/static/media/葛飾網站改版.e5f4ab78.jpg",
    "static/media/蘇州網站改版.jpg": "/sabrinaweb/static/media/蘇州網站改版.2e98a91c.jpg",
    "static/media/行程報名頁面.jpg": "/sabrinaweb/static/media/行程報名頁面.103ce69d.jpg",
    "static/media/親子體驗員活動網站.jpg": "/sabrinaweb/static/media/親子體驗員活動網站.d0ae9ad5.jpg",
    "static/media/郵輪活動頁面.jpg": "/sabrinaweb/static/media/郵輪活動頁面.93ce2291.jpg",
    "static/media/閔西南旅遊網站.jpg": "/sabrinaweb/static/media/閔西南旅遊網站.b4695001.jpg",
    "static/media/閩西南網站.jpg": "/sabrinaweb/static/media/閩西南網站.bbf28313.jpg",
    "static/media/雄獅通運網站.jpg": "/sabrinaweb/static/media/雄獅通運網站.b23293d7.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.2c71b949.js",
    "static/js/2.0a250eca.chunk.js",
    "static/css/main.5ecd60fb.chunk.css",
    "static/js/main.94a90eff.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/sabrinaweb/static/css/main.5ecd60fb.chunk.css",
-    "main.js": "/sabrinaweb/static/js/main.b877ab6e.chunk.js",
-    "main.js.map": "/sabrinaweb/static/js/main.b877ab6e.chunk.js.map",
+    "main.js": "/sabrinaweb/static/js/main.94a90eff.chunk.js",
+    "main.js.map": "/sabrinaweb/static/js/main.94a90eff.chunk.js.map",
     "runtime-main.js": "/sabrinaweb/static/js/runtime-main.2c71b949.js",
     "runtime-main.js.map": "/sabrinaweb/static/js/runtime-main.2c71b949.js.map",
     "static/js/2.0a250eca.chunk.js": "/sabrinaweb/static/js/2.0a250eca.chunk.js",
     "static/js/2.0a250eca.chunk.js.map": "/sabrinaweb/static/js/2.0a250eca.chunk.js.map",
     "index.html": "/sabrinaweb/index.html",
-    "precache-manifest.e7d3a994bd21048e59a7d112ce14d1a4.js": "/sabrinaweb/precache-manifest.e7d3a994bd21048e59a7d112ce14d1a4.js",
+    "precache-manifest.ca362af540b6b6189ef14e6258d8b761.js": "/sabrinaweb/precache-manifest.ca362af540b6b6189ef14e6258d8b761.js",
     "service-worker.js": "/sabrinaweb/service-worker.js",
     "static/css/main.5ecd60fb.chunk.css.map": "/sabrinaweb/static/css/main.5ecd60fb.chunk.css.map",
     "static/js/2.0a250eca.chunk.js.LICENSE.txt": "/sabrinaweb/static/js/2.0a250eca.chunk.js.LICENSE.txt",
@@ -63,6 +63,6 @@
     "static/js/runtime-main.2c71b949.js",
     "static/js/2.0a250eca.chunk.js",
     "static/css/main.5ecd60fb.chunk.css",
-    "static/js/main.b877ab6e.chunk.js"
+    "static/js/main.94a90eff.chunk.js"
   ]
 }
